
<!-- partial:partials/_footer.html -->
<footer class="footer d-flex flex-column flex-md-row align-items-center justify-content-between">
	<p class="text-muted text-center text-md-left">All rights reserved</p>
</footer>
<!-- partial -->
<!--   Core JS Files   -->
	
	
	<!-- core:js -->
	<script src="resources/assets/vendors/core/core.js"></script>
	<!-- endinject -->
  <!-- plugin js for this page -->
  <script src="resources/assets/vendors/chartjs/Chart.min.js"></script>
  <script src="resources/assets/vendors/jquery.flot/jquery.flot.js"></script>
  <script src="resources/assets/vendors/jquery.flot/jquery.flot.resize.js"></script>
  <script src="resources/assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
  <script src="resources/assets/vendors/apexcharts/apexcharts.min.js"></script>
  <script src="resources/assets/vendors/progressbar.js/progressbar.min.js"></script>
	<!-- end plugin js for this page -->
	<!-- inject:js -->
	<script src="resources/assets/vendors/feather-icons/feather.min.js"></script>
	<script src="resources/assets/js/template.js"></script>
	<!-- endinject -->
  <!-- custom js for this page -->
  <script src="resources/assets/js/dashboard.js"></script>
  <script src="resources/assets/js/datepicker.js"></script>
	<!-- end custom js for this page -->