<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- CSS Files -->
	<!-- core:css -->
	<link rel="stylesheet" href="resources/assets/vendors/core/core.css">
	<!-- endinject -->
  <!-- plugin css for this page -->
	<link rel="stylesheet" href="resources/assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.css">
	<!-- end plugin css for this page -->
	<!-- inject:css -->
	<link rel="stylesheet" href="resources/assets/fonts/feather-font/css/iconfont.css">
	<link rel="stylesheet" href="resources/assets/vendors/flag-icon-css/css/flag-icon.min.css">
	<link rel="stylesheet" href="resources/assets/vendors/mdi/css/materialdesignicons.min.css">
	<!-- endinject -->
  <!-- Layout styles -->  
	<link rel="stylesheet" href="resources/assets/css/demo_1/style.css">
	<link rel="stylesheet" href="resources/assets/custom-css/form.css" >
    <link rel="stylesheet" href="resources/assets/custom-css/header.css" >
    <link rel="stylesheet" href="resources/assets/custom-css/html.css">
    <link rel="stylesheet" href="resources/assets/custom-css/sidebar.css" >
    <link rel="stylesheet" href="resources/assets/custom-css/table.css" >
    <link rel="stylesheet" href="resources/assets/custom-css/wrapper.css" >
  <!-- End layout styles -->
  <link rel="shortcut icon" href="resources/assets/images/favicon.png" />
	